spring.application.name=GearVnFE
 
server.port=9998


# Setting mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gearvn
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#
#server.servlet.context-path=/api
spring.data.rest.base-path=/api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#server.error.whitelabel.enabled=false
#spring.jpa.open-in-view=false
spring.security.user.name=phuc
spring.security.user.password=0b353fa6-deec-43e3-b1a5-b39316d05f36


# Logging
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.file.name=logs/myapplication.log
#logging.config=classpath:logback-spring.xml
#
## Paths to include
#springdoc.pathsToMatch=/**
#springdoc.paths-to-exclude=/api/profile/**
#springdoc.swagger-ui.operationsSorter=method

